{
  "name": "Java GUI (noVNC) Codespace",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "vncpassword",
      "webPort": "6080"
    }
  },
  "portsAttributes": {
    "6080": { "label": "Desktop", "onAutoForward": "openBrowser" }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
